In [1]:
from project_huishoudboekje.config import GeneralSettings

import numpy as np
import pandas as pd
import uuid

In [2]:
df = pd.read_excel(GeneralSettings.project_path / 'data/processed/transactions.xlsx')

In [26]:
df

,id,Unnamed: 0.1,Unnamed: 0,TRANS_ID,DATE,TRANSACTION_TYPE,FINANCIAL_TYPE,PARTY,AMOUNT,SUB_ITEM,SUB_CATEGORY,ANALYSE_IND
0,0.0,6,NaN,7e83cb93-3dd1-48d2-886e-a30844dfa865,2022-06-01,-,credit,Marktplaats,75.00,1,Overige inkomsten,1
1,411.0,4d02b9f9-e874-4c6c-9765-1437b99b761f,NaN,e89c4401-f161-49ed-a9bc-6d362a4253c6,2022-05-30,bc,debet,Jumbo Amersfoort Wie AMERSFOORT,3.48,1,Boodschappen (food),1
2,410.0,8945e4e6-16c6-460f-bd04-662917a4f5e1,NaN,f8bd66f2-79e4-4cee-9a47-f72765dda318,2022-05-30,ei,debet,Mijndomein Energie Diens,180.52,1,Energie,1
3,409.0,e1c2436a-852f-4d08-bd55-ac8a26f639fa,NaN,818121ec-6747-4d36-b9e7-4e15b60689d1,2022-05-30,id,debet,GBLT 92321035 1150010615387254,175.55,1,Waterschapsbelasting,1
4,408.0,3370e267-4025-436d-a8a9-66c3bb57208c,NaN,e7f6ab2d-522d-4af6-bd9e-4f0f5b18dcaa,2022-05-30,id,debet,ABN AMRO Bank,15.00,1,Cadeaus,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,327.0,226,217,8ecebedf-3ff9-40e2-a204-b59d766f6549,2022-01-05,-,debet,Kruidvat,0.99,2,Boodschappen (food),1
414,333.0,231,222,80377ff8-c5c3-4809-9cfe-abdfd6cd35b0,2022-01-04,bc,debet,CCV*DMG MEUBELEN WAALWYK,876.00,1,Meubels en accessoires,1
415,334.0,232,223,d4e9994f-ec25-40bb-82d9-159b66247d74,2022-01-03,ei,debet,AEGON NEDERLAND NV,1261.03,1,Hypotheek,1
416,335.0,233,224,da793477-8831-4e8c-ae4a-1f057ebbd70c,2022-01-03,ei,debet,ZOA Hartelijk dank,10.00,1,ZOA,1
417,336.0,234,225,1bc6f779-c310-4c5c-8bb4-55ff24ef8bdf,2022-01-01,db,debet,Kosten,3.35,1,Betaalpakket,1

In [25]:
df['TRANS_ID'] = df['TRANS_ID'].apply(lambda x: uuid.uuid4())

In [27]:
df = df.drop(['Unnamed: 0.1', 'id', 'Unnamed: 0', 'SUB_ITEM'], axis=1)

In [28]:
df = df.rename(columns={'SUB_CATEGORY': 'CATEGORY'}).assign(SOURCE='Rabobank')

In [29]:
df = df.reindex(columns=['TRANS_ID', 'DATE', 'SOURCE', 'TRANSACTION_TYPE', 'FINANCIAL_TYPE', 'PARTY',
       'AMOUNT', 'CATEGORY', 'ANALYSE_IND'])

In [12]:
df.to_excel(GeneralSettings.project_path / 'data/processed/transactions.xlsx', index=False)

In [4]:
df_categories = pd.read_excel(GeneralSettings.project_path / 'data/categories.xlsx')

In [6]:
df = df.merge(df_categories, how='left', left_on='CATEGORY', right_on='CATEGORY')

In [11]:
df[pd.isnull(df.CATEGORY)]

,TRANS_ID,DATE,SOURCE,TRANSACTION_TYPE,FINANCIAL_TYPE,PARTY,AMOUNT,CATEGORY,ANALYSE_IND,GROUP
71,d9da88d1-e1bf-47ca-9da0-3f02e7a30824,2022-05-05,Rabobank,ba,credit,HD8201GammaAÂ©foort AMERSFOORT NLD,3.36,NaN,0,NaN
192,50bfed15-b686-493a-a927-abc4071179a6,2022-03-28,Rabobank,cc,debet,Rabobank Nederland,19.40,NaN,0,NaN
200,a700d500-f477-4f7a-8f38-f72b0b8db9b0,2022-03-25,Rabobank,cb,credit,A.M. Borneman Poeppapier,3.21,NaN,0,NaN
278,2dca7198-d6d7-4436-995d-bfff4c6b22ba,2022-02-27,Rabobank,cb,credit,A.M. Borneman Boek,20.00,NaN,0,NaN
295,3c362734-2e09-479b-8fc3-e760ab4a9062,2022-02-21,Rabobank,id,debet,ABN AMRO Bank,22.50,NaN,1,NaN

In [9]:
df.CATEGORY.value_counts()

Boodschappen (food)                 81
Cadeaus                             23
Boodschappen (non-food)             20
Overige uitgaven                    19
Uitjes                              14
Brandstof                           13
Badkamer                            13
Compassion                          12
Restaurant, cafÃ©                    11
Teruggave reiskosten                10
Kleding                             10
Videoland                           10
Netflix                             10
Niet-gecategoriseerd                 9
Gereedschap en klusbenodigdheden     9
Bruiloft                             7
Autoverzekering                      6
Mobiele abonnement                   5
Hypotheek                            5
Betaalpakket                         5
Energie                              5
Inboedelverzekering                  5
Internet en TV                       5
Belastingteruggave                   5
Thuiswerkvergoeding                  5
Salaris Rob                          5
Opstalverzekering                    5
GZB                                  5
IZB                                  5
Wegenbelasting                       5
Overlijdensrisicoverzekering         5
Apple iCloud                         5
Amazon Prime                         5
Stichting Bootvluchteling            5
Sportschool                          4
Vrijwillige bijdrage                 4
Overige inkomsten                    4
Spotify                              4
Overige giften                       3
Kapper                               3
Meubels en accessoires               3
Bril en lenzen                       2
Beleggingen                          2
Sportartikelen                       2
Parkeren                             2
ZOA                                  2
Collecte kerk                        2
Water                                2
Onderhoud woning                     1
Onderhoud auto                       1
Hobby's                              1
F1 TV                                1
Waterschapsbelasting                 1
Elektronica                          1
Openbaar vervoer                     1
Fiets                                1
Vakantie, weekend weg                1
Gemeentelijke belastingen            1
Tandarts                             1
Zorgverzekering                      1
Name: CATEGORY, dtype: int64